Ablennes hians
Abramis brama
Acanthis flammea
Acanthurus olivaceus
Accipiter gentilis
Accipiter nisus
Acrocephalus arundinaceus
Acrocephalus palustris
Acrocephalus schoenobaenus
Acrocephalus scirpaceus
Actitis hypoleucos
Aegithalos caudatus
Alauda arvensis
Alburnus alburnus
Alcedo atthis
Anas acuta
Anas clypeata
Anas crecca
Anas platyrhynchos
Anas querquedula
Anas strepera
Anguilla anguilla
Anguis fragilis
Anser albifrons
Anser anser
Anser brachyrhynchus
Anser fabalis
Anthus pratensis
Anthus trivialis
Apodemus flavicollis
Apodemus sylvaticus
Apogonichthyoides nigripinnis
Apus apus
Aquila chrysaetos
Ardea cinerea
Arenaria interpres
Arvicola amphibious
Asio flammeus
Asio otus
Aythya ferina
Aythya fuligula
Bos taurus
Botaurus stellaris
Branta canadensis
Branta leucopsis
Bucephala clangula
Bufo bufo
Buteo buteo
Buteo lagopus
Cairina moscata
Calidris alba
Calidris alpina
Calidris ferruginea
Calidris pugnax
Canis lupus familiaris
Capreolus capreolus
Caprimulgus europaeus
Carassius auratus
Carassius carassius
Carduelis carduelis
Carduelis flavirostris
Cepphus grylle
Certhia brachydactyla
Certhia familiaris
Cervus elaphus
Cervus nippon
Chanos chanos
Charadrius alexandrinus
Charadrius dubius
Charadrius hiaticula
Chloris chloris
Chroicocephalus ridibundus
Ciconia ciconia
Cinclus cinclus
Circus aeruginosus
Circus cyaneus
Cobitis taenia
Coccothraustes coccothraustes
Coloeus monedula
Columba livia
Columba oenas
Columba palumbus
Corvus corax
Corvus cornix
Corvus corone
Corvus frugilegus
Crex crex
Ctenopharyngodon idella
Cuculus canorus
Cyanistes caeruleus
Cygnus columbianus
Cygnus cygnus
Cygnus olor
Cyprinus carpio
Dama dama
Delichon urbicum
Dendrocopos major
Diplodus sargus
Dryobates minor
Dryocopus martius
Emberiza calandra
Emberiza citrinella
Emberiza schoeniclus
Epidalea calamita
Epinephelus coioides
Eptesicus serotinus
Erinaceus europaeus
Erithacus rubecula
Esox lucius
Falco columbarius
Falco peregrinus
Falco subbuteo
Falco tinnunculus
Felix catus
Ficedula hypoleuca
Fringilla coelebs
Fringilla montifringilla
Fulica atra
Gallinago gallinago
Gallinula chloropus
Gallus gallus domesticus
Garrulus glandarius
Gasterosteus aculeatus
Gobio gobio
Grus grus
Gymnocephalus cernua
Haematopus ostralegus
Haliaeetus albicilla
Hemiramphus marginatus
Himantura uarnak
Hippolais icterina
Hirundo rustica
Homo sapiens sapiens
Hydrocoloeus minutus
Lacerta agilis
Lampetra fluviatilis
Lampetra planeri
Lanius collurio
Larus canus
Larus fuscus
Larus marinus
Lepus europaeus
Lethrinus microdon
Lethrinus nebulosus
Lethrinus nebulosus
Leucaspius delineatus
Leuciscus idus
Limosa lapponica
Limosa limosa
Linaria cannabina
Lissotriton vulgaris
Locustella fluviatilis
Locustella luscinioides
Locustella naevia
Lota lota
Loxia curvirostra
Lullula arborea
Luscinia luscinia
Lutjanus argentimaculatus
Lutra lutra
Lymnocryptes minimus
Mareca penelope
Martes foina
Martes martes
Meles meles
Mergellus albellus
Mergus merganser
Mergus serrator
Micromys minutus
Microtus agrestis
Milvus milvus
Motacilla alba
Motacilla cinerea
Motacilla flava
Mus musculus
Muscicapa striata
Mustela erminea
Mustela nivalis
Mustela putorius
Myodes glareolus
Myotis daubentonii
Natrix natrix
Neomys fodiens
Neovison vison
Nucifraga caryocatactes
Numenius arquata
Numenius phaeopus
Nyctalus noctula
Oenanthe oenanthe
Oncorhynchus mykiss
Oriolus oriolus
Oryctolagus cuniculus
Ovis aries
Pandion haliaetus
Panurus biarmicus
Parupeneus margaritatus
Parus major
Passer domesticus
Passer montanus
Pelophylax esculentus
Perca fluviatilis
Perdix perdix
Periparus ater
Pernis apivorus
Phalacrocorax carbo
Phasianus colchicus
Phoca vitulina
Phocoena phocoena
Phoenicurus ochruros
Phoenicurus phoenicurus
Phylloscopus collybita
Phylloscopus sibilatrix
Phylloscopus trochilus
Pica pica
Pipistrellus nathusii
Pipistrellus pygmaeus
Platichthys flesus
Plecotus auritus
Plectorhinchus gaterinus
Plectorhinchus sordidus
Pluvialis apricaria
Pluvialis squatarola
Podiceps cristatus
Podiceps grisegena
Podiceps nigricollis
Poecile palustris
Pomacanthus maculosus
Porzana porzana
Prunella modularis
Pungitius pungitius
Pyrrhula pyrrhula
Rallus aquaticus
Rana arvalis
Rana temporaria
Rattus norvegicus
Recurvirostra avosetta
Regulus ignicapilla
Regulus regulus
Remiz pendulinus
Rhabdosargus haffara
Riparia riparia
Rutilus rutilus
Salmo trutta
Sander lucioperca
Saxicola rubetra
Scardinius erythrophthalmus
Scarus dimidiatus
Sciurus vulgaris
Scolopax rusticola
Serinus serinus
Silurus glanis
Sitta europaea
Somateria mollissima
Sorex araneus
Sorex minutus
Sphyraena qenie
Spinus spinus
Sterna hirundo
Sterna paradisaea
Sternula albifrons
Streptopelia decaocto
Streptopelia turtur
Strix aluco
Sturnus vulgaris
Sus scrofa domesticus
Sylvia atricapilla
Sylvia borin
Sylvia communis
Sylvia curruca
Tachybaptus ruficollis
Tadorna tadorna
Talpa europaea
Thalasseus sandvicensis
Tinca tinca
Tringa glareola
Tringa nebularia
Tringa ochropus
Tringa totanus
Triturus cristatus
Troglodytes troglodytes
Turdus iliacus
Turdus merula
Turdus philomelos
Turdus pilaris
Turdus torquatus
Turdus viscivorus
Upeneus tragula
Vanellus vanellus
Vipera berus
Vulpes vulpes
Zootoca vivipara