PASS	Basic Statistics	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
PASS	Per base sequence quality	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
PASS	Per tile sequence quality	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
PASS	Per sequence quality scores	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
FAIL	Per base sequence content	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
FAIL	Per sequence GC content	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
PASS	Per base N content	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
PASS	Sequence Length Distribution	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
FAIL	Overrepresented sequences	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
FAIL	Adapter Content	PRI-QJ3LO-AMRH-2019Nov04-D_S4_L001_R2_001.fastq
